opam-version: "2.0"
name: "opam-depext"
maintainer: ["Louis Gesbert <louis.gesbert@ocamlpro.com>"
             "Anil Madhavapeddy <anil@recoil.org>" ]
authors: ["Louis Gesbert <louis.gesbert@ocamlpro.com>"
          "Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/ocaml/opam-depext"
bug-reports: "https://github.com/ocaml/opam-depext/issues"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/ocaml/opam-depext.git#2.0"
build: [ make ]
depends: [ ]
extra-source "src_ext/cmdliner-0.9.8.tbz" {
  src:"http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.8.tbz"
  checksum:"fc67c937447cc223722f1419fa2189da"
}
available: [ opam-version >= "2.0.0~beta5" ]
tags: "flags:plugin"
